{
  "metadata": {
    "id": "Ahausladen.JsonDataObjects",
    "version": "0.0.1",
    "description": "Json Parser for D2009 or later",
    "authors": "Andreas Hausladen",
    "projectUrl": "https://github.com/ahausladen/JsonDataObjects",
    "license": "MIT",
    "copyright": "Andreas Hausladen and contributors",
    "tags": "json parser"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64,Linux",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64,Linux",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64,Linux",
      "template": "default"
    }    
  ],
  "templates": [
    {
      "name": "default",
      "source": [
        {
          "src": "source\\JsonDataObjects.pas",
          "flatten": true,
          "dest": "src"
        }
      ],
      "searchPaths": [
        {
          "path": "src"
        }
      ]
    }
  ]
}
